HU;forgalmi veret;2;fillér;1946;Iván István;85% Cu, 15% Zn
HU;forgalmi veret;5;fillér;1948;Reményi József és Berán Lajos;Al
HU;forgalmi veret;10;fillér;1946;Reményi József;92% Cu, 8% Al
HU;forgalmi veret;20;fillér;1946;Reményi József;92% Cu, 8% Al
HU;forgalmi veret;50;fillér;1948;Reményi József;Al
HU;forgalmi veret;1;Forint;1946;Iván István;Al
HU;forgalmi veret;2;Forint;1946;Berán Lajos;Al
HU;forgalmi veret;5;Forint;1946;Iván István;Ag (835/1000)
HU;forgalmi veret;10;Forint;1971;Kovács Dezsõ és Boldogfai Farkas Sándor;Ni
HU;forgalmi veret;20;Forint;1982;Bognár György;75% Cu, 25% Ni
HU;forgalmi veret;50;Forint;1992;Kósa István és Bartos István;75%Cu, 25% Ni
HU;forgalmi veret;200;Forint;1992;Bognár György;Ag (500/1000)
HU;forgalmi veret;100;Forint;1992;Kósa István és Bartos István;75% Cu, 4% Ni, 21% Zn
NO;forgalmi veret;50;ore;1996;n/a;97% Cu, 2,5% Zn,0,5% Sn
NO;forgalmi veret;1;Korona;1997;n/a;75% Cu, 25% Ni
NO;forgalmi veret;5;Korona;1998;n/a;75% Cu, 25% Ni
NO;forgalmi veret;10;Korona;1995;n/a;81% Cu, 10% Zn, 9% Ni
NO;forgalmi veret;20;Korona;1994;n/a;81% Cu, 10% Zn, 9% Ni
